E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\bin\Debug\YKUper.exe.config
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\bin\Debug\YKUper.exe
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\bin\Debug\YKUper.pdb
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.exe
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.pdb
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.MainForm.resources
E:\GITData\Csharp\MyTest00\work2\YKUper-1\YKUper\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-2\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-3\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-4\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-5\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-6\YKUper\bin\Debug\YKUper.pdb
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\bin\Debug\YKUper.exe.config
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.exe
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.pdb
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\bin\Debug\YKUper.exe
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\bin\Debug\YKUper.pdb
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.MainForm.resources
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.FormS1.resources
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.FormS2.resources
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\GitHub\Csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-7\YKUper\obj\Debug\YKUper.ConfLimt.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.ConfLimt.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-1-8\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.ConfLimt.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.ConfLimt.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\MyTest00\work2\YKUper-1\YKUper-2019-8-15 -1\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\Project\YKUper\YKUper\bin\Debug\YKUper.exe.config
E:\gitdata\csharp\Project\YKUper\YKUper\bin\Debug\YKUper.exe
E:\gitdata\csharp\Project\YKUper\YKUper\bin\Debug\YKUper.pdb
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.ConfLimt.resources
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.MainForm.resources
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.FormS1.resources
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.FormS2.resources
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.Properties.Resources.resources
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.csproj.GenerateResource.Cache
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.exe
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.pdb
E:\gitdata\csharp\Project\YKUper\YKUper\obj\Debug\YKUper.csprojResolveAssemblyReference.cache
